<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html lang="en" dir="ltr" xml:lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

		
				<meta name="keywords" content="Help:FAQ,Pipemenus,Autostart,Contents,Menus,Upgrading to 3.4">
		<link rel="shortcut icon" href="favicon.ico">
		<link rel="search" type="application/opensearchdescription+xml" href="http://openbox.org/oldwiki/opensearch_desc.php" title="Openbox (English)">
		<title>Help:FAQ - Openbox</title>
		
		
		<!--link rel="stylesheet" type="text/css" media="handheld" href="/oldwiki/skins/openboxwiki/handheld.css?97" /-->
		<!--[-if lt IE 5.5000]><style type="text/css">@import "/oldwiki/skins/openboxwiki/IE50Fixes.css?97";</style><![endif]-->
		<!--[-if IE 5.5000]><style type="text/css">@import "/oldwiki/skins/openboxwiki/IE55Fixes.css?97";</style><![endif]-->
		<!--[-if IE 6]><style type="text/css">@import "/oldwiki/skins/openboxwiki/IE60Fixes.css?97";</style><![endif]-->
		<!--[-if IE 7]><style type="text/css">@import "/oldwiki/skins/openboxwiki/IE70Fixes.css?97";</style><![endif]-->
		<!--[-if lt IE 7]><script type="text/javascript" src="/oldwiki/skins/common/IEFixes.js?97"></script>
		<meta http-equiv="imagetoolbar" content="no" /><![endif]-->
		
		
                
		
		
		
		<!-- Head Scripts -->
		
	
<link rel="stylesheet" type="text/css" href="index.css" media="all">
</head>
<body class="mediawiki ns-12 ltr page-Help_FAQ">
	<div id="globalWrapper">
		<div id="column-content">
	<div id="content">
		<a name="top" id="top"></a>
				<h1 class="firstHeading">Help:FAQ</h1>
		<div id="bodyContent">
			<h3 id="siteSub">From Openbox</h3>
			<div id="contentSub"></div>
									<div id="jump-to-nav">Jump to: <a href="#column-one">navigation</a>, <a href="#searchInput">search</a></div>			<!-- start content -->
			<table id="toc" class="toc" summary="Contents"><tbody><tr><td><div id="toctitle"><h2>Contents</h2> <span class="toctoggle">[<a href="javascript:toggleToc()" class="internal" id="togglelink">hide</a>]</span></div>
<ul>
<li class="toclevel-1"><a href="#How_do_I_set_my_desktop_background.3F"><span class="tocnumber">1</span> <span class="toctext">How do I set my desktop background?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_put_my_desktops_into_a_grid_layout_instead_of_a_single_row.3F"><span class="tocnumber">2</span> <span class="toctext">How do I put my desktops into a grid layout instead of a single row?</span></a></li>
<li class="toclevel-1"><a href="#What_is_this_dock_I_hear_so_much_about.3F"><span class="tocnumber">3</span> <span class="toctext">What is this dock I hear so much about?</span></a></li>
<li class="toclevel-1"><a href="#Does_anyone_know_of_a_taskbar_that_works_well_with_openbox.3F"><span class="tocnumber">4</span> <span class="toctext">Does anyone know of a taskbar that works well with openbox?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_make_things_start_when_I_start_Openbox.3F"><span class="tocnumber">5</span> <span class="toctext">How do I make things start when I start Openbox?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_run_SCIM_when_I_start_Openbox.3F"><span class="tocnumber">6</span> <span class="toctext">How do I run SCIM when I start Openbox?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_make_my_dockapps_appear_in_order_when_I_start_Openbox.3F"><span class="tocnumber">7</span> <span class="toctext">How do I make my dockapps appear in order when I start Openbox?</span></a></li>
<li class="toclevel-1"><a href="#I.27m_using_rxvt-unicode_or_aterm.2C_and_transparency_is_leaving_artifacts.21"><span class="tocnumber">8</span> <span class="toctext">I'm using rxvt-unicode or aterm, and transparency is leaving artifacts!</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_get_true_32-bit_transparent_windows.3F"><span class="tocnumber">9</span> <span class="toctext">How do I get true 32-bit transparent windows?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_remove_the_decorations_from_all_my_windows.3F"><span class="tocnumber">10</span> <span class="toctext">How do I remove the decorations from all my windows?</span></a></li>
<li class="toclevel-1"><a href="#Where_did_my_Debian_menu_go.3F"><span class="tocnumber">11</span> <span class="toctext">Where did my Debian menu go?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_disable_the_popup_when_switching_desktops.3F"><span class="tocnumber">12</span> <span class="toctext">How do I disable the popup when switching desktops?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_run_Openbox_across_multiple_X_screens.3F"><span class="tocnumber">13</span> <span class="toctext">How do I run Openbox across multiple X screens?</span></a></li>
<li class="toclevel-1"><a href="#How_do_I_make_Tweetdeck.2FOther_Adobe_Air_apps_work_under_Openbox.3F"><span class="tocnumber">14</span> <span class="toctext">How do I make Tweetdeck/Other Adobe Air apps work under Openbox?</span></a></li>
</ul>
</td></tr></tbody></table>
<a name="How_do_I_set_my_desktop_background.3F"></a><h2> <span class="mw-headline"> How do I set my desktop background? </span></h2>
<p>The example in the <a href="http://openbox.org/wiki/Help:Autostart" title="Help:Autostart"> autostart guide</a> sets the background to a solid color.
</p><p>You can use any number of programs to set your background.  A few commonly used programs are <a href="http://www.xfree86.org/current/xsetroot.1.html" class="external text" title="http://www.xfree86.org/current/xsetroot.1.html" rel="nofollow">xsetroot</a> , <a href="http://www.jnrowe.ukfsn.org/projects/esetroot.html" class="external text" title="http://www.jnrowe.ukfsn.org/projects/esetroot.html" rel="nofollow">esetroot</a>, <a href="http://thegraveyard.org/hsetroot.php" class="external text" title="http://thegraveyard.org/hsetroot.php" rel="nofollow">hsetroot</a> and <a href="http://l3ib.org/nitrogen/" class="external text" title="http://l3ib.org/nitrogen/" rel="nofollow">nitrogen</a>.  They each have their own set of features.  You can use any of these programs in your autostart to set your wallpaper when you log in.
</p><p>There are also <a href="http://openbox.org/wiki/Openbox:Pipemenus#Background_Management" title="Openbox:Pipemenus">pipe menus</a> designed for choosing and setting your wallpaper.
</p>
<a name="How_do_I_put_my_desktops_into_a_grid_layout_instead_of_a_single_row.3F"></a><h2> <span class="mw-headline"> How do I put my desktops into a grid layout instead of a single row? </span></h2>
<p>Your pager is responsible for doing this, and communicates with Openbox to make sure they agree on it.
Any pager which complies with the EWMH specification should be able to do this. Examples are the gnome-panel pager and rox-pager.
</p><p>If your pager does not comply with the spec, or you don't use a pager, you can use <a href="setlayout.c" class="external text" title="http://icculus.org/openbox/tools/setlayout.c" rel="nofollow">this small program</a> to set the layout at startup, for example setlayout 0 2 2 0 for a 2x2 grid.
</p>
<a name="What_is_this_dock_I_hear_so_much_about.3F"></a><h2> <span class="mw-headline"> What is this dock I hear so much about? </span></h2>
<p>The dock is where your dockapps go, if you don't have any, you don't need it. There are some dockapps available in linux distributions such as <a href="https://wiki.archlinux.org/index.php/Window_Maker#Dockapps" class="external text" title="https://wiki.archlinux.org/index.php/Window_Maker#Dockapps" rel="nofollow">wiki.archlinux.org/index.php/Window_Maker</a> for Arch. Or via thid parties such as <a href="http://www.cs.mun.ca/~gstarkes/wmaker/dockapps/other.html" class="external text" title="http://www.cs.mun.ca/~gstarkes/wmaker/dockapps/other.html" rel="nofollow">www.cs.mun.ca/~gstarkes/wmaker/dockapps/other.html</a>.
</p>
<a name="Does_anyone_know_of_a_taskbar_that_works_well_with_openbox.3F"></a><h2> <span class="mw-headline"> Does anyone know of a taskbar that works well with openbox? </span></h2>
<p>There are many taskbar/panels around. Some examples are: fbpanel, pypanel, perlpanel, xfce4-panel (from XFCE), gnome-panel (from GNOME) and kicker (from KDE).
</p><p>There are many programs <a href="http://openbox.org/wiki/Help:Contents#Cool_programs_to_run_with_Openbox" title="Help:Contents">listed here</a> that you can use with Openbox, including taskbars and other things.
</p>
<a name="How_do_I_make_things_start_when_I_start_Openbox.3F"></a><h2> <span class="mw-headline"> How do I make things start when I start Openbox? </span></h2>
<p>If you are using a desktop environment - and therefore a session manager - you just need to save your session with the programs running.  GNOME and KDE's session managers also both provide a way to run things on startup that aren't a part of the session, see their documentation for details.
</p><p>If you run Openbox without a desktop environment and session manager, see the <a href="http://openbox.org/wiki/Help:Autostart" title="Help:Autostart"> autostart guide</a>.
</p>
<a name="How_do_I_run_SCIM_when_I_start_Openbox.3F"></a><h2> <span class="mw-headline"> How do I run SCIM when I start Openbox? </span></h2>
<p>See the <a href="http://openbox.org/wiki/Help:Autostart" title="Help:Autostart">autostart documentation</a> for details on how to do this and an example that launches SCIM.
</p>
<a name="How_do_I_make_my_dockapps_appear_in_order_when_I_start_Openbox.3F"></a><h2> <span class="mw-headline"> How do I make my dockapps appear in order when I start Openbox? </span></h2>
<p>You can use this in your <a href="http://openbox.org/wiki/Help:Autostart" title="Help:Autostart">autostart file</a> to launch your dockapps and have them show up in the same order every time:
</p>
<code><pre>DELAY=.75
APPS='/home/mwilson/bin/clock \
      /home/mwilson/bin/weather \
      /home/mwilson/bin/grabimage \
      /home/mwilson/bin/awmcpuload \
      /home/mwilson/bin/temp \
      /home/mwilson/bin/net \
      /home/mwilson/bin/i-net0 \
      /home/mwilson/bin/i-net1 \
      wmsysmon \
      wmix'
(for X in $APPS&nbsp;; do ($X &amp;)&nbsp;; sleep $DELAY&nbsp;; done) &amp;
</pre></code>
<p>Replace each of the commands in <code>APPS</code> with the dockapps you want to run, and they will appear in the dock in the order they are listed.  Take care of having a <code>\</code> at the end of each line, except for the last line.
</p>
<a name="I.27m_using_rxvt-unicode_or_aterm.2C_and_transparency_is_leaving_artifacts.21"></a><h2> <span class="mw-headline"> I'm using rxvt-unicode or aterm, and transparency is leaving artifacts! </span></h2>
<p>This will work in Openbox 3.4. If you are running an older version or have this problem with another wm, here's what to do:
By default these terminals use a transparency mode that only works by chance. They support a more proper one too. If you use aterm you have to give -sh 99 or -sh 101, with urxvt you have to give -tint white (ie in urxvt you can use -sh 100 and the proper mode). If this doesn't use the correct background image you have to use a background setting program that sets the correct hint, for example Hsetroot and Esetroot.
</p>
<a name="How_do_I_get_true_32-bit_transparent_windows.3F"></a><h2> <span class="mw-headline"> How do I get true 32-bit transparent windows? </span></h2>
<p>True 32-bit transparency is made possible through the Composite extension. You need to have this extension enabled in your Xserver. Use this command in a terminal to make sure it is enabled:
</p>
<code><pre>xdpyinfo|grep Composite</pre></code>
<p>It will list "Composite" if it is enabled.
</p><p>As well, you need to run a composite manager for applications to access the Composite extension. You can use the <code>xcompmgr</code> with a command like this:
</p>
<code><pre>xcompmgr -c -t-5 -l-5 -r4.2 -o.55 &amp;</pre></code>
<p>Run it without any arguments if you don't want any extras like drop shadows.
</p><p>You could put this command in your <a href="http://openbox.org/wiki/Help:Autostart" title="Help:Autostart"> autostart file</a> to make it run automatically at log in.
</p><p>Lastly, you need an application which supports it, such as rxvt-unicode:
</p>
<code><pre>urxvt -depth 32 -fg white -bg rgba:0000/0000/0000/bbbb</pre></code>
<p>You can use the <code>transset</code> program to give transparency to any window, with a command such as this:
</p>
<code><pre>transset 0.8  # then click on the window you want to make transparent</pre></code>
<a name="How_do_I_remove_the_decorations_from_all_my_windows.3F"></a><h2> <span class="mw-headline"> How do I remove the decorations from all my windows? </span></h2>
<p>You can use the per-app settings to remove decorations from all your windows, or any group of them.  The per-app settings are in the &lt;applications&gt; section of your <code>~/.config/openbox/rc.xml</code> (or the system-wide <code>/etc/xdg/openbox/rc.xml</code>).
</p><p>Here is an example that would remove decorations from all of your windows except Firefox:
</p>
<code><pre>&lt;applications&gt;

  &lt;!-- match all windows, and remove their decorations --&gt;
  &lt;application class="*"&gt;
    &lt;decor&gt;no&lt;/decor&gt;
  &lt;/application&gt;

  &lt;!-- but give decorations back to Firefox --&gt;
  &lt;application name="Firefox*"&gt;
    &lt;decor&gt;yes&lt;/decor&gt;
  &lt;/application&gt;

&lt;/applications&gt;
</pre></code>
<p>There is a more complicated example showing many of the things you can do with per-app settings in the <a href="http://openbox.org/wiki/Help:Upgrading_to_3.4#Example_of_per-app_settings" title="Help:Upgrading to 3.4"> upgrading to 3.4 guide</a>.
</p>
<a name="Where_did_my_Debian_menu_go.3F"></a><h2> <span class="mw-headline"> Where did my Debian menu go? </span></h2>
<p>The short answer is: nowhere. If you previously had an official Debian Openbox .deb installed and saw the Debian Menu in the root menu, the files are all still present on your system. Openbox.org .debs and/or source installs don't include them in your root menu -- that's done by Debian developer magic. You can do it with a few simple steps in <a href="http://openbox.org/wiki/Help:Menus#The_Debian_menu" title="Help:Menus"> these instructions</a>.
</p>
<a name="How_do_I_disable_the_popup_when_switching_desktops.3F"></a><h2> <span class="mw-headline"> How do I disable the popup when switching desktops? </span></h2>
<p>Please see the <a href="http://openbox.org/wiki/Help:Upgrading_to_3.4#Desktop_cycling_dialog" title="Help:Upgrading to 3.4"> upgrading to 3.4 guide</a>.
</p>
<a name="How_do_I_run_Openbox_across_multiple_X_screens.3F"></a><h2> <span class="mw-headline"> How do I run Openbox across multiple X screens? </span></h2>
<p>In order to have Openbox manage multiple X screens (this is not the same as multi-monitor TwinView or Xinerama), you need to run an instance of Openbox directly on each screen.  We've put work into making Openbox work well with other instances of itself, for this type of configuration.
</p><p>In order to run Openbox on two screens, use commands such as these:
</p>
<code><pre># run openbox on the second screen (they start from 0)
DISPLAY=:0.1 openbox &amp;
# by default openbox will run on the first screen (screen number 0)
exec openbox-session
</pre></code>
<a name="How_do_I_make_Tweetdeck.2FOther_Adobe_Air_apps_work_under_Openbox.3F"></a><h2> <span class="mw-headline"> How do I make Tweetdeck/Other Adobe Air apps work under Openbox? </span></h2>
<p>Just put: 
</p>
<code><pre>export GNOME_DESKTOP_SESSION_ID="openbox"
</pre></code>
<p>in your autostart.sh or .xinitrc (the "openbox" part can be any word). You can then run tweetdeck/twhirl etc. without any problems, although you might needs some gnome keyring elements installed.
</p>
<!-- Saved in parser cache with key openbox-mw_:pcache:idhash:45-0!1!0!!en!2!edit=0 and timestamp 20140922144436 -->
<div class="printfooter">
Retrieved from "<a href="http://openbox.org/wiki/Help:FAQ">http://openbox.org/wiki/Help:FAQ</a>"</div>
						<!-- end content -->
			<div class="visualClear"></div>
		</div>
	</div>
		</div>
		<div id="column-one">
	<div id="p-cactions" class="portlet">
		<h5>Views</h5>
		<div class="pBody">
			<ul>
					 <li id="ca-nstab-help" class="selected"><a href="http://openbox.org/wiki/Help:FAQ" title="View the help page [alt-c]" accesskey="c">Help page</a></li>
					 <li id="ca-talk"><a href="http://openbox.org/wiki/Help_talk:FAQ" title="Discussion about the content page [alt-t]" accesskey="t">Discussion</a></li>
					 <li id="ca-viewsource"><a href="http://openbox.org/oldwiki/index.php?title=Help:FAQ&amp;action=edit" title="This page is protected. You can view its source. [alt-e]" accesskey="e">View source</a></li>
					 <li id="ca-history"><a href="http://openbox.org/oldwiki/index.php?title=Help:FAQ&amp;action=history" title="Past versions of this page. [alt-h]" accesskey="h">History</a></li>
				</ul>
		</div>
	</div>
	<div class="portlet" id="p-personal">
		<h5>Personal tools</h5>
		<div class="pBody">
			<ul>
				<li id="pt-login"><a href="http://openbox.org/oldwiki/index.php?title=Special:Userlogin&amp;returnto=Help:FAQ" title="You are encouraged to log in, it is not mandatory however. [alt-o]" accesskey="o">Log in / create account</a></li>
			</ul>
		</div>
	</div>
	<div class="portlet" id="p-logo">
		<a style="background-image: url('ob3-logo.png');" href="http://openbox.org/wiki/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z"></a>
	</div>
	
		<div class="portlet" id="p-navigation">
		<h5>Navigation</h5>
		<div class="pBody">
			<ul>
				<li id="n-mainpage"><a href="http://openbox.org/wiki/Main_Page" title="Visit the Main Page [alt-z]" accesskey="z">Main Page</a></li>
				<li id="n-download"><a href="http://openbox.org/wiki/Openbox:Download">Download</a></li>
				<li id="n-news"><a href="http://openbox.org/wiki/Openbox:News">News</a></li>
				<li id="n-contribute"><a href="http://openbox.org/wiki/Openbox:Contribute">Contribute</a></li>
				<li id="n-obconf"><a href="http://openbox.org/wiki/ObConf:About">ObConf</a></li>
				<li id="n-sitesupport"><a href="http://openbox.org/wiki/Openbox:Site_support" title="Support us">Donations</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-support">
		<h5>support</h5>
		<div class="pBody">
			<ul>
				<li id="n-help"><a href="http://openbox.org/wiki/Help:Contents" title="The place to find out.">Documentation</a></li>
				<li id="n-faq"><a href="http://openbox.org/wiki/Help:FAQ">FAQ</a></li>
				<li id="n-gettingstarted"><a href="http://openbox.org/wiki/Help:Getting_started">Getting started</a></li>
				<li id="n-Upgrading-to-3.4"><a href="http://openbox.org/wiki/Help:Upgrading_to_3.4">Upgrading to 3.4</a></li>
				<li id="n-installing"><a href="http://openbox.org/wiki/Help:Installing">Installing guide</a></li>
				<li id="n-bugs"><a href="http://openbox.org/wiki/Openbox:Contribute">Bug reports</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-community">
		<h5>community</h5>
		<div class="pBody">
			<ul>
				<li id="n-portal"><a href="http://openbox.org/wiki/Openbox:Community_portal" title="About the project, what you can do, where to find things">Community portal</a></li>
				<li id="n-themes"><a href="http://openbox.org/wiki/Openbox:Themes">Themes</a></li>
				<li id="n-screenshots"><a href="http://openbox.org/wiki/Openbox:Screenshots">Screen shots</a></li>
				<li id="n-pipemenus"><a href="http://openbox.org/wiki/Openbox:Pipemenus">Pipe menus</a></li>
			</ul>
		</div>
	</div>
		<div class="portlet" id="p-wiki">
		<h5>wiki</h5>
		<div class="pBody">
			<ul>
				<li id="n-recentchanges"><a href="http://openbox.org/wiki/Special:Recentchanges" title="The list of recent changes in the wiki. [alt-r]" accesskey="r">Recent changes</a></li>
				<li id="n-Request-write-access"><a href="http://openbox.org/wiki/Help:RequestWriteAccess">Request write access</a></li>
			</ul>
		</div>
	</div>
		<div id="p-search" class="portlet">
		<h5><label for="searchInput">Search</label></h5>
		<div id="searchBody" class="pBody">
			<form action="http://openbox.org/wiki/Special:Search" id="searchform"><div>
				<input id="searchInput" name="search" title="Search Openbox [alt-f]" accesskey="f" value="" type="text">
				<input name="go" class="searchButton" id="searchGoButton" value="Go" type="submit">&nbsp;
				<input name="fulltext" class="searchButton" id="mw-searchButton" value="Search" type="submit">
			</div></form>
		</div>
	</div>
	<div class="portlet" id="p-tb">
		<h5>Toolbox</h5>
		<div class="pBody">
			<ul>
				<li id="t-whatlinkshere"><a href="http://openbox.org/wiki/Special:Whatlinkshere/Help:FAQ" title="List of all wiki pages that link here [alt-j]" accesskey="j">What links here</a></li>
				<li id="t-recentchangeslinked"><a href="http://openbox.org/wiki/Special:Recentchangeslinked/Help:FAQ" title="Recent changes in pages linked from this page [alt-k]" accesskey="k">Related changes</a></li>
<li id="t-upload"><a href="http://openbox.org/wiki/Special:Upload" title="Upload images or media files [alt-u]" accesskey="u">Upload file</a></li>
<li id="t-specialpages"><a href="http://openbox.org/wiki/Special:Specialpages" title="List of all special pages [alt-q]" accesskey="q">Special pages</a></li>
				<li id="t-print"><a href="http://openbox.org/oldwiki/index.php?title=Help:FAQ&amp;printable=yes" title="Printable version of this page [alt-p]" accesskey="p">Printable version</a></li>				<li id="t-permalink"><a href="http://openbox.org/oldwiki/index.php?title=Help:FAQ&amp;oldid=3649" title="Permanent link to this version of the page">Permanent link</a></li>			</ul>
		</div>
	</div>

<!--
	<div id="p-advertisement" class="portlet">
		<h5>books for children</h5>
		<div class="pBody">
			<div><a target="_BLANK" href="http://www.phoophie.com"><img src="/openbox/webgfx/bannerbyeve3.gif" /></a></div>
		</div>
	</div>
-->

		</div><!-- end of the left (by default at least) column -->
			<div class="visualClear"></div>
			<div id="footer">
				<div id="f-poweredbyico"><a href="http://www.mediawiki.org/"><img src="poweredby_mediawiki_88x31.png" alt="Powered by MediaWiki"></a></div>
			<ul id="f-list">
				<li id="lastmod"> This page was last modified 18:35, 10 December 2013.</li>
				<li id="viewcount">This page has been accessed 294,672 times.</li>
				<li id="privacy"><a href="http://openbox.org/wiki/Openbox:Privacy_policy" title="Openbox:Privacy policy">Privacy policy</a></li>
				<li id="about"><a href="http://openbox.org/wiki/Openbox:About" title="Openbox:About">About Openbox</a></li>
				<li id="disclaimer"><a href="http://openbox.org/wiki/Openbox:General_disclaimer" title="Openbox:General disclaimer">Disclaimers</a></li>
			</ul>
		</div>
		
	
		
</div>
<!-- Served in 0.102 secs. -->
</body>
</html>
